/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #FEFFFA;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #373737;
  padding-top: 12px;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

img.profile {
  height: 44px;
  border-radius: 10%;
  margin: 4px;
}

.form-inline .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
  white-space: nowrap;
  overflow: visible;
}

input.message {
  width: 80%!important;
}

.chat-scroll {
  display: table;
  width: 100%;

  .chat-row {
    display: table-row;
    clear: both;
    border-radius: 10%;

    &:nth-child(even) {
      background-color: #f4f4f4;
    }
    &:nth-child(odd) {
      background-color: #e2e2e2;
    }
  }

  .userlist {
    float: left;
    text-align: center;
  }
  .chat-user {
    padding: 4px;
    display: table-cell;
    width: 70px;
    max-width:100px;
    text-align: center;
    vertical-align: middle;
    div {
      text-align: center;
    }
  }
  .chat-messages {
    padding: 4px;
    display: table-cell;
    width: auto;
    min-width:300px;
    text-align: left;
    vertical-align: middle;

    &.welcome {
      margin-left: -70px;
    }
  }
  .chat-extras {
    padding: 4px;
    display: table-cell;
    width: 300px;
    text-align: right;
    vertical-align: middle;
    color: #919191;
    position: relative;

    img {
      max-width: 300px;
    }

    button.close {
      float: right;
      margin-top: -2px;
      margin-left: 2px;
    }

    .timer {
      float: right;
    }

  }
  table.help {
    width: 100%;
  }
}

.navbar-default {
  background-color: #84bd00; //#63B700; //#8ECF32;
  border-color: #4a8800;
  .navbar-brand {
    color: #444;
    letter-spacing: 1.2px;
  }
  .navbar-nav>li>a, .navbar-text {
    color: #555;
  }
  .navbar-nav>.active>a,  .navbar-nav>.active>a:hover,  .navbar-nav>.active>a:focus {
    background-color: #8ECF32;
  }
}
